def click_botao(valor):
    entrada_atual = visor.get()
    visor.delete(0, tk.END)
    visor.insert(0, entrada_atual + valor)

def limpar():
    visor.delete(0, tk.END)

def calcular():
    try:
        expressao = visor.get()
        resultado = str(eval(expressao))  # Avalia a expressão matemática
        visor.delete(0, tk.END)
        visor.insert(0, resultado)
    except Exception as e:
        visor.delete(0, tk.END)
        visor.insert(0, "Erro")

# Configuração da janela
janela = tk.Tk()
janela.title("Calculadora")
janela.geometry("300x400")
janela.resizable(False, False)

# Visor da calculadora
visor = tk.Entry(janela, font=("Arial", 20), justify="right", bd=10, relief=tk.RIDGE)
visor.grid(row=0, column=0, columnspan=4, pady=10)

# Botões da calculadora
botoes = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('C', 4, 2), ('+', 4, 3),
    ('=', 5, 0)
]

# Adicionando os botões à interface
for (texto, linha, coluna) in botoes:
    if texto == '=':
        botao = tk.Button(janela, text=texto, font=("Arial", 16), bg="lightblue", fg="black",
                          command=calcular, width=13, height=2)
        botao.grid(row=linha, column=coluna, columnspan=4, pady=5)
    else:
        botao = tk.Button(janela, text=texto, font=("Arial", 16), bg="lightgray", fg="black",
                          command=lambda valor=texto: click_botao(valor) if valor != 'C' else limpar(),
                          width=5, height=2)
        botao.grid(row=linha, column=coluna, pady=5)